# jdn-template-selenium

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/workflows/: blank.yml  build.yml
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 900efefbe83e6d80.json  bfa87911ee3d3d7c.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history.json
2/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 5d3b545feeb78874.json  d734905ab1374d55.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json
3/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 13f9ec77492eb273.json  5b536a4a7cbdb426.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: a180685617c24124.json
8/export/: influxDbData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: e4b964d654a9d46a.json
9/export/: influxDbData.txt
9/history/: history.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/config/: AppConfig.java
src/main/java/configuration/: Configuration.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/site/pages/: BasePage.java  FirstPage.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java
src/main/test/java/test/: BaseTest.java  ExampleTests.java
src/main/test/java/testng/: RetryFailedTestCases.java  RetryListenerClass.java
src/main/test/resources/: config.properties  testng.xml
src/test/java/test/: BaseTest.java  ExampleTests.java
src/test/java/testng/: RetryAnalyzer.java  RetryTransformer.java
src/test/resources/: config.properties  testng.xml
