launch_status failed=0 1705574641000000000
launch_status broken=1 1705574641000000000
launch_status passed=0 1705574641000000000
launch_status skipped=1 1705574641000000000
launch_status unknown=0 1705574641000000000
launch_time duration=14 1705574641000000000
launch_time min_duration=1 1705574641000000000
launch_time max_duration=1 1705574641000000000
launch_time sum_duration=2 1705574641000000000
launch_problems test_defects=1 1705574641000000000
launch_retries retries=0 1705574641000000000
launch_retries run=2 1705574641000000000
